{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": false,
    "jsx": "react-jsx",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "useUnknownInCatchVariables": true,
    "noUncheckedIndexedAccess": true,
    "strictNullChecks": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@counter-spy/backend-shared": [
        "./packages/backend-shared/src/index.ts"
      ],
      "@counter-spy/backend-shared/*": [
        "./packages/backend-shared/src/*"
      ]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "exclude": [
    "backend/dist",
    "dist",
    "ctf-frontend",
    "node_modules"
  ]
}
